html{
    overflow-x: hidden;
    body{
        background:#00091d;
        max-width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        color:#fff;
        h3{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .first-page{
            .content__title{
                color: #0ab5e4;
            }
        }
        #systems{
            text-align: center;
            padding:40px 0px; 
            h3{
                line-height: 100px;
                color: #0ab5e4;
                font-size: 2rem;
            }
            .card{
                padding: 20px 0;
                margin: 10px;
                background:linear-gradient(45deg,lightblue,rgba(10,181,228,0.7));
                border-radius: 5px;
                img{
                    margin: 10px auto;
                    display: block;
                    height: 100px;
                    width: 100px;
                }
                article{
                    font-size: 1.8rem;
                    padding: 15px;
                }
            }
        }
        
    }
}

